.container {
  --_padding-block: 18px;
  --_padding-inline: 16px;
  padding: var(--_padding-block) var(--_padding-inline);
  position: fixed;
  display: grid;
  width: 100%;
  height: 100%;
  top: -100%;
  right: 0;
  left: 0;
  overflow: auto;
  background-color: var(--mobile-nav-bg);
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-areas:
    "logo  ...  close"
    "....  nav  ...."
    "theme ... leaf";
  z-index: 1000;

  transition: transform 700ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (min-width: 768px) {
  .container {
    --_padding-inline: 32px;
  }
}
@media screen and (min-width: 1440px) {
  .container {
    display: none;
  }
}

.logo-box {
  width: 40px;
  height: 40px;
  display: flex;
  grid-area: logo;
}
@media screen and (min-width: 768px) and (max-width: 1439px) {
  .logo-box {
    width: 44px;
    height: 44px;
  }
}
.logo {
  width: 100%;
  height: 100%;
}
.modal {
  grid-area: nav;
}
.close {
  justify-self: flex-end;
  grid-area: close;
  cursor: pointer;
  padding: 0;
  background-color: transparent;
  border: 0;
  width: 32px;
  height: 32px;
}
.close:hover .close-icon,
.close:focus .close-icon {
  stroke: var(--accent-color-darker);
}
.close-icon {
  stroke: var(--main-color-dark);
  width: 100%;
  height: 100%;

  transition: stroke 150ms;
}

.switch {
  grid-area: theme;
  align-self: flex-end;
  display: flex;
}

.mobile-open {
  transform: translateY(100%);
}
.mobile-close {
  transform: translateY(0);
}

.placeholder {
  position: relative;
  grid-area: leaf;
}
.bottomImage {
  position: absolute;
  bottom: calc(var(--_padding-block) * -1);
  right: calc(var(--_padding-inline) * -1);
  max-width: none;
  /* bottom: -18px;
  right: -16px; */

  z-index: -1;
}
